# blixr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vassuv/blixr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: contract.html  electronics.html  event.html  instruments.html  receipt.html
app/src/main/assets/templates/css/: main.css
app/src/main/java/ru/vassuv/blixr/: App.kt  FrmFabric.kt
app/src/main/java/ru/vassuv/blixr/repository/: Constants.kt  DbHelper.kt  SessionConfig.kt  SharedData.kt
app/src/main/java/ru/vassuv/blixr/repository/api/: Fields.kt  Methods.kt
app/src/main/java/ru/vassuv/blixr/repository/db/: DataBase.kt  DataClasses.kt  Fields.kt
app/src/main/java/ru/vassuv/blixr/repository/response/: DataClasses.kt
app/src/main/java/ru/vassuv/blixr/ui/activity/: ConfirmEmailActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/vassuv/blixr/ui/components/: KeyboardListenerActivity.kt  MutedVideoView.java  SystemState.kt
app/src/main/java/ru/vassuv/blixr/utils/: BankId.kt  Blixr.kt  Util.kt
app/src/main/java/ru/vassuv/blixr/utils/ATLibriry/: DataBase.kt  IFragment.kt  ISharedData.kt  Logger.kt  Navigator.kt  (+2 more)
app/src/main/res/color/: error_checked_text.xml  item_selected.xml
app/src/main/res/drawable/: blue_gradient.xml  button_transparent.xml  button_white.xml  dot.xml  drawer_divider.xml  fiolet_gradient.xml  green_gradient.xml  handshake_circle.xml  item_drawer.xml  orange_gradient.xml
app/src/main/res/layout/: activity_confirm_email.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_auth.xml  fragment_blocket.xml  fragment_documents.xml  fragment_electronic_template.xml  fragment_event_template.xml  fragment_search.xml  fragment_select_delivery_method.xml  fragment_select_other_info.xml  fragment_select_payment_method.xml  fragment_select_photos.xml  fragment_select_state.xml  fragment_share.xml  fragment_start.xml  fragment_template.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml  intro_title.xml  item_document.xml  item_drawer.xml  item_grid_layout.xml  item_placeholder.xml  loader.xml  recycler_layout.xml  snackbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  apply.xml  main_autorized.xml  multichoice_pictures.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/vassuv/blixr/: ExampleUnitTest.kt
(+63 files in other folders)
