apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.vassuv.blixr"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51"

    implementation 'ru.terrakok.cicerone:cicerone:1.1'

    implementation 'com.arello-mobile:moxy:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.1"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"


    implementation 'com.github.kittinunf.fuel:fuel:1.11.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.11.0' //for Android
//    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.11.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.11.0' //for RxJava support
//    implementation 'com.github.kittinunf.fuel:fuel-gson:1.11.0' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.11.0' //for Jackson support

    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
}