<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_title"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="72dp"
        android:src="@drawable/iphonelogowhite_3x" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@mipmap/bankid_white"
        android:scaleX="1.3"
        android:scaleY="1.3" />

</LinearLayout>