<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<item android:top="-2dp" android:right="-2dp" android:left="-2dp">-->
        <!--<shape>-->
            <!--<solid android:color="@android:color/transparent" />-->
            <!--<stroke-->
                <!--android:width="1dp"-->
                <!--android:color="#bebebe" />-->
        <!--</shape>-->
    <!--</item>-->

<!--</layer-list>-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="24dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>